upstream app {
    server app:8000;
}

upstream static {
    server static:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://static;
    }
    location /media/public/ {
        proxy_pass http://static;
    }
    location /media/ {
        return 404;
    }
}
